<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPOt GITLAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="flex">
            <div>
                <img src="logo.2392cc7e.png" alt="logo" width="80px" class="image">
            </div>
                <div class="menu">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            <div class="link">
                <ul>
                    <li>
                        <a href="accueil.html">Accueil</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="apropos.html">A propos</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>   
        </div>

        <div class="section">
            <h1>SLIDE</h1>
        </div>
    </div>
</body>
</html>